# LazyCache.Moq

./: README.md
src/: LazyCache.Moq.sln
src/LazyCache.Moq/: CacheEntryFake.cs  LazyCache.Moq.csproj  LazyCache.Moq.xml  LazyCacheDefaultValueProvider.cs  MockExtensions.cs  MockFactory.cs  MockHelper.cs
src/LazyCache.Moq.Tests/: ITestObject.cs  LazyCache.Moq.Tests.csproj  TestObject.cs  Tests.cs
src/LazyCache.Moq/Extensions/: MockExtensions.cs  ObjectExtensions.cs
src/LazyCache.Moq/Helpers/: MockHelper.cs
