<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This package has moved to LazyCache.Testing.Moq (https://www.nuget.org/packages/LazyCache.Testing.Moq/).</Description>
    <Copyright>Copyright (c) 2019 Lee Anderson</Copyright>
    <Authors>rgvlee</Authors>
    <PackageLicenseUrl>https://github.com/rgvlee/LazyCache.Testing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rgvlee/LazyCache.Testing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgvlee/LazyCache.Testing</RepositoryUrl>
    <PackageTags>LazyCache lazy cache Moq mock mocking test testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>LazyCache.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>LazyCache.Moq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
  </ItemGroup>

</Project>
